<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Colors</key>
	<dict>
		<key>Background</key>
		<string>0.137 0.196 0.267</string>
		<key>InsertionPoint</key>
		<string>1.000 1.000 1.000</string>
		<key>Selection</key>
		<string>0.220 0.337 0.435</string>
		<key>xcode.syntax.attribute</key>
		<string>0.541 0.651 0.757</string>
		<key>xcode.syntax.character</key>
		<string>0.114 0.757 0.086</string>
		<key>xcode.syntax.comment</key>
		<string>0.259 0.545 0.867</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.259 0.545 0.867</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.259 0.545 0.867</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.714 0.725 0.976</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>1.000 1.000 1.000</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.512 0.754 0.343</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>1.000 1.000 1.000</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.710 0.231 0.235</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.710 0.231 0.235</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.714 0.725 0.976</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.714 0.725 0.976</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.512 0.754 0.343</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.541 0.651 0.757</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.512 0.754 0.343</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.714 0.725 0.976</string>
		<key>xcode.syntax.keyword</key>
		<string>0.973 0.733 0.000</string>
		<key>xcode.syntax.mark</key>
		<string>1.000 0.500 0.000</string>
		<key>xcode.syntax.number</key>
		<string>0.929 0.867 0.216</string>
		<key>xcode.syntax.plain</key>
		<string>1.000 1.000 1.000</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.714 0.725 0.976</string>
		<key>xcode.syntax.string</key>
		<string>0.114 0.757 0.086</string>
		<key>xcode.syntax.url</key>
		<string>0.100 0.100 0.819</string>
		<key>xcode.syntax.url.mail</key>
		<string>0.100 0.100 1.000</string>
	</dict>
	<key>Fonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Consolas - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>Consolas - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>Consolas - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Consolas - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Consolas - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Consolas - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>Consolas - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>Consolas - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Consolas - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>Consolas - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>Consolas - 12.0</string>
	</dict>
</dict>
</plist>
